

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Password
# automatically create the tables in the DB - will also update existing tables
# create create-drop
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=eli
#spring.security.user.password=password
#spring.security.user.roles=ADMIN




#server.port=8084
